# SecureShareAdmin

./: .gitignore  PublishAndDeployTo_STAGING.ps1  README.md  SNConfig.wsdl.xml  SecureShareAdmin.sln
.github/workflows/: ci.yml
SecureDataInterchange.Admin/SecureDataInterchange.Admin.UI/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SecureDataInterchange.Admin.UI.csproj  packages.config  web.config
SecureDataInterchange.Admin/SecureDataInterchange.Admin.UI/Admin/: AddUser.aspx  AddUser.aspx.cs  AddUser.aspx.designer.cs  AddZone.aspx  AddZone.aspx.cs  AddZone.aspx.designer.cs  EditUser.aspx  EditUser.aspx.cs  EditUser.aspx.designer.cs  EditZone.aspx  EditZone.aspx.cs  (+13 more)
SecureShareAdmin/: Program.cs  SecureShareAdmin.csproj  appsettings.json
SecureShareAdmin/Configuration/: SecureShareOptions.cs  SnConfigClient.cs  SnConfigOptions.cs
SecureShareAdmin/Data/: AppDatabase.cs  DatabaseTarget.cs
SecureShareAdmin/Domain/: ExternalUser.cs  ExternalUserAccess.cs  ExternalUserAccessMask.cs  ExternalUserAdminDetails.cs  ExternalUserDisabledReason.cs  LoanLevelAccessDisplay.cs  LoanLevelAccessValidation.cs  LoanLevelDirectoryAccount.cs  SharedFile.cs  Zone.cs  ZoneType.cs  ZoneUser.cs
SecureShareAdmin/Email/: NewAccountEmailResult.cs  NewAccountEmailSender.cs
SecureShareAdmin/Email/Templates/: NewAccount.htm  ResetPassword.htm
SecureShareAdmin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SecureShareAdmin/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs
SecureShareAdmin/Pages/Options/: Index.cshtml  Index.cshtml.cs
SecureShareAdmin/Pages/Shared/: _Layout.cshtml  _ZoneIdentifierDetails.cshtml
SecureShareAdmin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _LoanLevelAccess.cshtml  _LoanLevelAdverseDateCell.cshtml  _LoanLevelEnabledCell.cshtml  _LoanLevelValueCell.cshtml
SecureShareAdmin/Pages/Zones/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs
SecureShareAdmin/Properties/: launchSettings.json
SecureShareAdmin/Security/: AmsUserContext.cs  AmsUserLookup.cs
SecureShareAdmin/Users/: ExternalUserDirectory.cs  UserNameSearch.cs
SecureShareAdmin/Zones/: ZoneCatalog.cs  ZoneFileCatalog.cs  ZoneSearch.cs
SecureShareAdmin/wwwroot/css/: site.css
SecureShareAdmin/wwwroot/js/: site.js
(+67 files in other folders)
